*{
    font-family: sans-serif;
}

body {
    margin: 0;

}
body *{
    box-sizing: border-box;
}

#registration {
    width: 100vw;
    height: 100vh;
    background-color: #1a1624;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img{
    width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#img h1{
    color: rgb(226, 226, 226);
    text-align: center;
    margin-bottom: 3.5rem;
}
#img img{
    width: 50%;
    filter: drop-shadow(0px 0px 5px gray);
  
}
#form{
   
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#form h1{
     color: white;
     font-weight: 800;
     margin: 0;
     text-shadow: 0px 0px 4px black;

}
fieldset{
    
}
#form label{
    color: white;
    font-weight: bold;
    
}
#card-registration{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 35px;
    background-image: linear-gradient();
    box-shadow: 0px 0px 40px rgb(41, 34, 51) ;
    border-radius: 10px;
}
#registration-text input{
    padding: .5rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid gray;
    border-radius: 3.5px;
    outline: none;
    color: white;
    font-weight: bold;
    width: 100%;
   
}
#registration-text input::placeholder{
    text-align: center;
    font-weight: bold;
}
#registration-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
#registration-text fieldset{
    border: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 10px 0;
    width: 100%;
}
fieldset label{
    text-align: center;
    padding: .2rem;
}
#genre h1{
    font-size: 17px;
    text-align: center;
    text-shadow: 0px 0px 4px black;
    margin-bottom: 1rem;
}
#genre{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#genre fieldset{
    display: flex;
   width: 100%;
   flex-direction: row-reverse;
    justify-content: center;
}
#genre label{
    margin: 0;
}
#genre .feminino{
    color: rgb(247, 71, 238);
    text-shadow: 0px 0px 5px rgb(255, 132, 249);
   font-size: 100%;
}
#genre .masculino{
    color: rgb(90, 140, 248);
    text-shadow: 0px 0px 5px rgb(140, 172, 241);
    font-size: 100%;
}
#genre input{
 padding:0 0.5rem;
 width: auto;
 margin: 0;
}
#genre-text{
    display: flex;
   gap: 1rem;
    width: auto;
    
} 
#Senha{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
}
#button{
    display: flex;
  justify-content: center;
    width: 100%;
}
#button input{
    cursor: pointer;
    
transition: .4s;
background: rgb(0, 0, 0);
    text-shadow: 0px 0px 10px rgba(95, 255, 255, .2);
font-weight: 800;
border-radius: 0px;
color: rgb(254, 118, 35);
border: 3px solid rgb(254, 118, 35);
box-sizing: border-box;
text-align: center;
margin: 10px 0;
width: 50%;
box-shadow: 0px 0px 15px rgba(254, 118, 35, .5);
}


@media only screen and (max-width: 950px) {
    #card-registration{
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    #registration{
        flex-direction: column;
    }
    #img h1{
        display: none;
    }
    #img{
        width: 100%;
        height: auto;
    }
    #form{
        width: 100%;
        height: auto;
    }
}